<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Baja</name>
			<value>6fa390a1-a026-484b-bace-677f1e081f78</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444878235868</modTime>
		</globalVariable>
		<globalVariable>
			<name>Bloqueo</name>
			<value>5d91275b-c686-4fe0-86b2-94956a649558</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444878236024</modTime>
		</globalVariable>
		<globalVariable>
			<name>Creacion</name>
			<value>4d46adff-ca67-4cb3-843d-ca60fd11ef2a</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444878236196</modTime>
		</globalVariable>
		<globalVariable>
			<name>Decremento</name>
			<value>9a100835-0540-4745-9747-e6af4e6c56c5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444878236336</modTime>
		</globalVariable>
		<globalVariable>
			<name>Desbloqueo</name>
			<value>f7ca6609-f095-487e-8c27-615c2d1275dd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444878236523</modTime>
		</globalVariable>
		<globalVariable>
			<name>Incremento</name>
			<value>b3e7edc9-0e37-47a0-b967-eeff2da56cd6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444878236679</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogFileRESTCommands</name>
			<value>C:\Users\acarvajal\Desktop\Paso\DebugCommand.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444884772038</modTime>
		</globalVariable>
		<globalVariable>
			<name>RESTURL</name>
			<value>https://10.0.0.213:8445/oo/rest/v1/executions/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444871228241</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>cloud.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444869940891</modTime>
		</globalVariable>
		<globalVariable>
			<name>user</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444869017253</modTime>
		</globalVariable>
	</globalVariables>
</repository>