<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ARBOR_CYCLE</name>
			<value>-3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799424</modTime>
		</globalVariable>
		<globalVariable>
			<name>ARBOR_DAYS</name>
			<value>140</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799425</modTime>
		</globalVariable>
		<globalVariable>
			<name>ARBOR_MONTH</name>
			<value>160</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799425</modTime>
		</globalVariable>
		<globalVariable>
			<name>ARBOR_QUARTER</name>
			<value>170</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799426</modTime>
		</globalVariable>
		<globalVariable>
			<name>ARBOR_WEEK</name>
			<value>150</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799426</modTime>
		</globalVariable>
		<globalVariable>
			<name>ARBOR_YEAR</name>
			<value>180</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799427</modTime>
		</globalVariable>
	</globalVariables>
</repository>