<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>NRCDIFCUOTAS</name>
			<value>AD-00001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799467</modTime>
		</globalVariable>
		<globalVariable>
			<name>POINTOFTARGET</name>
			<value>TS-00052</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799468</modTime>
		</globalVariable>
		<globalVariable>
			<name>TARJ_PRE_PARAM_VENC</name>
			<value>TP-00001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799468</modTime>
		</globalVariable>
	</globalVariables>
</repository>