<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ALPBilling</name>
			<value>ALPBilling.01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854435</modTime>
		</globalVariable>
		<globalVariable>
			<name>Ajustes</name>
			<value>SO.Adjustment.01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854435</modTime>
		</globalVariable>
		<globalVariable>
			<name>AjustesRespuesta</name>
			<value>SO.Adjustment.02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854435</modTime>
		</globalVariable>
		<globalVariable>
			<name>AssociateBW_queue</name>
			<value>Associate.ServiceBW.01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854482</modTime>
		</globalVariable>
		<globalVariable>
			<name>HPSCA</name>
			<value>HPSCA.Provisioner.01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446665653745</modTime>
		</globalVariable>
		<globalVariable>
			<name>OpenCloud</name>
			<value>OpenCloud.01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446826359607</modTime>
		</globalVariable>
		<globalVariable>
			<name>SIStatusUpdate</name>
			<value>SIStatusUpdate.01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854435</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceOrder</name>
			<value>ServiceOrder.01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854435</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceOrderBill</name>
			<value>ServiceOrder.02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854436</modTime>
		</globalVariable>
		<globalVariable>
			<name>Susp</name>
			<value>Susp.TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854482</modTime>
		</globalVariable>
		<globalVariable>
			<name>TestQueue</name>
			<value>newBP.SI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854482</modTime>
		</globalVariable>
	</globalVariables>
</repository>