<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BILLING_EXT_ID_TYPE</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799429</modTime>
		</globalVariable>
		<globalVariable>
			<name>CONTRACT</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438731799429</modTime>
		</globalVariable>
		<globalVariable>
			<name>COR_PLAN_A</name>
			<value>7</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438731799429</modTime>
		</globalVariable>
		<globalVariable>
			<name>COR_PLAN_B</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438731799430</modTime>
		</globalVariable>
		<globalVariable>
			<name>COR_PLAN_D</name>
			<value>11</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438731799430</modTime>
		</globalVariable>
		<globalVariable>
			<name>CUSTOMER_EXT_ID_TYPE</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799430</modTime>
		</globalVariable>
		<globalVariable>
			<name>HQ_GRP</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438731799431</modTime>
		</globalVariable>
		<globalVariable>
			<name>IMPLIED_DEC_SHORT</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799431</modTime>
		</globalVariable>
		<globalVariable>
			<name>NRC</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438731799431</modTime>
		</globalVariable>
		<globalVariable>
			<name>NRC_DIF</name>
			<value>12</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799432</modTime>
		</globalVariable>
		<globalVariable>
			<name>NRC_DIF2</name>
			<value>14</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799432</modTime>
		</globalVariable>
		<globalVariable>
			<name>NRC_TRJ_PRE</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438731799432</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRODUCT</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438731799433</modTime>
		</globalVariable>
		<globalVariable>
			<name>USG_CRED_AMT</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438731799433</modTime>
		</globalVariable>
		<globalVariable>
			<name>USG_CRED_TIME</name>
			<value>6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438731799433</modTime>
		</globalVariable>
	</globalVariables>
</repository>