<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JMSPassword</name>
			<value>ehf</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854471</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSUserName</name>
			<value>EHF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854471</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProviderURL</name>
			<value>tcp://172.26.50.85:31201</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854471</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueErrorHandler</name>
			<value>EHF.Error.01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854471</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueTrans</name>
			<value>TRN.Tran.01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854471</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source</name>
			<value>Billing</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854472</modTime>
		</globalVariable>
	</globalVariables>
</repository>