<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>IPAddress</name>
			<value>172.26.50.85</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854469</modTime>
		</globalVariable>
		<globalVariable>
			<name>ObjectServerName</name>
			<value>swuat_nod01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854469</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>5wPro01.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854469</modTime>
		</globalVariable>
		<globalVariable>
			<name>TCPPort</name>
			<value>30124</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854469</modTime>
		</globalVariable>
		<globalVariable>
			<name>UDPPort</name>
			<value>55666</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854469</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>swpro</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854469</modTime>
		</globalVariable>
	</globalVariables>
</repository>