<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DEBUG</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854472</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERROR</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854472</modTime>
		</globalVariable>
		<globalVariable>
			<name>Encoding</name>
			<value>UTF-8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854472</modTime>
		</globalVariable>
		<globalVariable>
			<name>EventsPath</name>
			<value>/tibco_uat/app/tibco/tibcoesb/bwlogs/TibcoFiles/Billing/ServiceOrder/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854472</modTime>
		</globalVariable>
		<globalVariable>
			<name>INFO</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854472</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOG</name>
			<value>FILE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854472</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogFileName</name>
			<value>/tibco_uat/app/tibco/tibcoesb/bwlogs/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854472</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoggerQueue</name>
			<value>Logger.01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854472</modTime>
		</globalVariable>
		<globalVariable>
			<name>WARNING</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444868854472</modTime>
		</globalVariable>
	</globalVariables>
</repository>