<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>acarvajal</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mwalle</authorProperty>
            <processProperty>/Processes/StarterProcesses/HPSCAProvisioningAsync.process,/Processes/StarterProcesses/HPSCAProvisioningQueue.process,/SharedConfigurations/iProcessServiceAgent.serviceagent,/SharedResources/Service.serviceagent,/Processes/StarterProcesses/ReceiveHPSCAReply.process,/Processes/StarterProcesses/SolicitudWSDL001.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>mwalle</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>OpenCloudRepository</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\acarvajal\Desktop\OpenCloudRepository.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>