<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DatabaseURL</name>
			<value>jdbc:tibcosoftwareinc:oracle://172.26.26.133:1521;SID=RBMP01DB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799447</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>AlestraNBP#08May2015</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799448</modTime>
		</globalVariable>
		<globalVariable>
			<name>userID</name>
			<value>geneva_custom</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438731799448</modTime>
		</globalVariable>
	</globalVariables>
</repository>